HTTP_ALLOW_ANONYMOUS=
HTTP_ENABLE=
HTTP_PORT=
HTTP_TLS_CERT=
HTTP_TLS_KEY=
LOG_LEVEL=
METRICS_NAMESPACE=
METRICS_PORT=
PROVIDER_CONFIG=/etc/esmtpfa/config.yaml
PROVIDER_CONFIG_SERVICE=
RELAY_ADDR=
RELAY_FROM=
RELAY_PASS=
RELAY_PORT=
RELAY_TLS_CA_CERT=
RELAY_TLS_CERT=
RELAY_TLS_ENABLE=
RELAY_TLS_KEY=
RELAY_TLS_SKIP_VERIFY=
RELAY_USER=
SMTP_ADDR=
SMTP_ALLOW_ANONYMOUS_AUTH=
SMTP_ALLOW_INSECURE_AUTH=
SMTP_ENABLE_BINARY_MIME=
SMTP_ENABLE_REQUIRE_TLS=
SMTP_ENABLE_SMTP_UTF8=
SMTP_PLAIN_ENABLE=
SMTP_PORT=
SMTP_TLS_CA_CERT=
SMTP_TLS_CERT=
SMTP_TLS_ENABLE=
SMTP_TLS_KEY=
SMTP_TLS_PORT=
